# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## ArangoDB settings

Note, this code assumes an ArangoDB server is running and the user specified in the `.env` file has access to read and write the database entered at the command line and that it has the following collection names;

* `nvd_cve_vertex_collection`/`nvd_cve_edge_collection`

[These utilities in stix2arango will do this automatically for you](https://github.com/muchdogesec/stix2arango/tree/main/utilities/arango_cve_processor).

The ArangoDB settings you need to configure are:

* `ARANGODB_HOST_URL`: `'http://127.0.0.1:8529'`
	* If you are running ArangoDB remotely, make sure to include the port used.
* `ARANGODB_USERNAME`: `root`
	* Change this if needed (needs to have r/w access to the database and collections)
* `ARANGODB_PASSWORD`: USE PASSWORD OF ARANGODB_USERNAME

## CTIBUTLER

Arango CVE Processor requires [ctibutler](https://github.com/muchdogesec/ctibutler) to lookup ATT&CK, CAPEC, and CWE relationships.

* `CTIBUTLER_HOST`: `'http://127.0.0.1:8006'`
	* If you are using CTI Butler remotely (e.g. CTI Butler Web), make sure to include the port used.
